<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>.wrapper {
    width: 50%;
    background-color: rgb(234, 174, 95);
    padding: 10px;
    display: flex;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
}

.main {
    display: flex;
    flex-direction: row;
    padding: 5px;
}

.leftc {
    width: 150px;
    height: 250px;
    border: 3px solid orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}
.item {
            padding: 2 20 2 20;
            border: 2px dashed rgb(57, 44, 44);
            margin: 3px;
            text-align: center;
        }
</style>
<body>
    <body>
        <div class="wrapper">
            <h5>Lab 7</h5>
            <p>drag an item</p>
            <div class="main">
                <div class="leftc" id="bin">
                    BIN
                </div>
                <div class="right">
                    <span class="item" id="one">one</span>
                    <span class="item" id="two">two</span>
                    <span class="item" id="three">three</span>
                    <span class="item" id="five">five</span>
                </div>
            </div>
        </div>
        <script>
            let items = document.getElementsByClassName("item");
            for (let i = 0; i < items.length; i++) {
                let item = items[i];
                item.setAttribute("draggable", true);
                item.addEventListener("dragstart", (e) => {
                    e.dataTransfer.setData("itemid", item.id);
                });
            }
    
            let bin = document.getElementById("bin");
            bin.addEventListener("dragover", (e) => {
                if (e.preventDefault) e.preventDefault();
            });
    
            bin.addEventListener("drop", (e) => {
                let itemId = e.dataTransfer.getData("itemid");
                let item = document.getElementById(itemId);
                bin.appendChild(item);
            });
        </script>
    </body>
    
</html>